{
    "name": "@asgardeo/auth-spa",
    "version": "2.1.0",
    "description": "Asgardeo Auth SPA SDK to be used in Single-Page Applications.",
    "keywords": [
        "Asgardeo",
        "authentication",
        "oidc",
        "oauth2",
        "spa"
    ],
    "main": "dist/asgardeo-spa.production.js",
    "module": "dist/asgardeo-spa.production.esm.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "lint": "eslint --ext .js,.ts .",
        "fix-lint": "eslint --ext .js,.ts . --fix",
        "build": "cross-env NODE_ENV=production rimraf dist && rimraf umd && yarn type-check && rollup -c",
        "build:dev": "rimraf dist && rimraf umd && yarn type-check && cross-env NODE_ENV=development rollup -m -c --watch --environment BUILD:development",
        "type-check": "tsc",
        "type-check:watch": "yarn type-check -- --watch",
        "clean": "rimraf dist && rimraf umd && rimraf node_modules",
        "prepublish": "yarn build"
    },
    "author": "Asgardeo",
    "license": "Apache-2.0",
    "dependencies": {
        "@asgardeo/auth-js": "^4.1.1",
        "await-semaphore": "^0.1.3",
        "axios": "^0.26.0",
        "base64url": "^3.0.1",
        "buffer": "^6.0.3",
        "fast-sha256": "^1.3.0",
        "jose": "^4.5.1",
        "randombytes": "^2.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-proposal-decorators": "^7.17.2",
        "@babel/plugin-transform-modules-commonjs": "^7.16.8",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@babel/runtime": "^7.17.2",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^21.0.2",
        "@rollup/plugin-eslint": "^8.0.1",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-replace": "^4.0.0",
        "@types/crypto-js": "^4.1.1",
        "@types/node": "^17.0.21",
        "core-js": "^3.21.1",
        "cross-env": "^7.0.3",
        "rimraf": "^3.0.2",
        "rollup": "^2.69.0",
        "rollup-plugin-analyzer": "^4.0.0",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.31.2",
        "rollup-plugin-web-worker-loader": "^1.6.1",
        "typescript": "~4.5.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asgardeo/asgardeo-auth-spa-sdk.git"
    },
    "bugs": {
        "url": "https://github.com/asgardeo/asgardeo-auth-spa-sdk/issues"
    },
    "homepage": "https://github.com/asgardeo/asgardeo-auth-spa-sdk#readme",
    "browserslist": [
        "defaults"
    ]
}
